MONGODB_URI=mongodb+srv://teebee17082006:fu3Vg3RQPPWWUOpj@westplace.nnobk.mongodb.net/?retryWrites=true&w=majority&appName=Westplace
JWT_SECRET=3030284e3649aa256f304b7c3913701fe208ffdec44fc820929487e6cf1333f3 
NODE_ENV=development
//fu3Vg3RQPPWWUOpj
PAYSTACK_SECRET_KEY=sk_test_8698144039eca7e26e0f0dfdd144151b9c3ef16a
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_9c0b8c148893382d17fe1b2dc48bbc6e0fe6d549
NEXT_PUBLIC_APP_URL=http://localhost:3000