MONGODB_URI=mongodb+srv://teebee17082006:fu3Vg3RQPPWWUOpj@westplace.nnobk.mongodb.net/?retryWrites=true&w=majority&appName=Westplace
JWT_SECRET=3030284e3649aa256f304b7c3913701fe208ffdec44fc820929487e6cf1333f3 
NODE_ENV=development
//fu3Vg3RQPPWWUOpj
